<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:yellowgreen;
        }
        #container{
            display: grid;
            grid-template-columns: 90px 70px 100px 100px ;
            grid-template-rows: 90px 90px 80px;
            grid-column: 100px;
            grid-column: 100px;
            gap: 20px ;
            left:20px;
        }
        #niha{
            grid-column-start: 1;
            grid-column-end: 5; 
        }
        #lav{
        grid-column:400px ;
        }

    </style>
</head>
<body>
    <center>
            <div id="container">
        <div class="item" style="background-color: palegreen;" id="niha"> <h1></h1></div>
        <div class="item" style="background-color:darkcyan;" id="lav"> <h1>1 </h1></div>
        <div class="item" style="background-color: palegoldenrod;"> <h1>2</h1></div>
        <div class="item" style="background-color: palevioletred;"> <h1>3</h1></div>
        <div class="item" style="background-color:burlywood;"> <h1>4</h1></div>
        <div class="item" style="background-color:plum;"> <h1>5</h1></div>
        <div class="item" style="background-color:grey;"> <h1>6</h1></div>
        <div class="item" style="background-color: purple;"><h1>7</h1></div>
        <div class="item" style="background-color:darkgoldenrod;"><h1>8</h1></div>
        <div class="item" style="background-color:pink;"><h1>9</h1></div>
        <div class="item" style="background-color: goldenrod;"> <h1>0</h1></div>
        <div class="item" style="background-color: greenyellow;"> <h1>on</h1></div>
        <div class="item" style="background-color:brown;"> <h1>ac</h1></div> 
        
        </div>
        </center>

        
        
        
        
    
</body>
</html>
